<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: #075E54;
border-radius:8px;</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget_32" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#ffffff;&quot;&gt;WHATSAPP AI ASSISTANT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save_btn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
  QPushButton {
                background-color: rgb(37, 211, 102);
					color:rgb(255, 255, 255);
            }


  QPushButton:hover {
                background-color: rgb(11, 153, 137);
            }</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../sources/save-floppy-svgrepo-com.png</normaloff>../sources/save-floppy-svgrepo-com.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="styleSheet">
         <string notr="true">background-color:rgb(7, 94, 84);
border-radius:8px;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="styleSheet">
            <string notr="true">QTabWidget::pane {
        border: 0px;
        background: #128C7E;
    }
    QTabBar::tab {
        background: #128C7E;
        color: white;
        padding: 8px;
		border-radius:8px;
    }
    QTabBar::tab:selected {
        background: #25D366;
    }</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <attribute name="title">
             <string>WhatsApp</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_5" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: #25D366;
border-radius:8px;</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QWidget" name="widget_8" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_28" native="true"/>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_22" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_17"/>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="stop_agent_btn">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">
  QPushButton {
                background-color: rgb(7, 94, 84);
					color:rgb(255, 255, 255);
            }


  QPushButton:hover {
                background-color: rgb(11, 153, 137);
            }
</string>
                     </property>
                     <property name="text">
                      <string>PARAR</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="start_agent_btn">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">
  QPushButton {
                background-color: rgb(7, 94, 84);
					color:rgb(255, 255, 255);
            }


  QPushButton:hover {
                background-color: rgb(11, 153, 137);
            }

</string>
                     </property>
                     <property name="text">
                      <string>INICIAR</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_2" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QWidget" name="widget_15" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>300</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>300</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(7, 94, 84);</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <widget class="QScrollArea" name="scroll_chats">
                        <property name="styleSheet">
                         <string notr="true">    QScrollBar:vertical {
        background: #f0f0f0;
        width: 12px;
        margin: 5px 0 5px 0;
        border: none;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical {
        background: #c4c4c4;
        min-height: 30px;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical:hover {
        background: #a0a0a0;
    }

    QScrollBar::add-line:vertical,
    QScrollBar::sub-line:vertical {
        height: 0px;
        subcontrol-origin: margin;
    }

    QScrollBar::add-page:vertical,
    QScrollBar::sub-page:vertical {
        background: none;
    }</string>
                        </property>
                        <property name="widgetResizable">
                         <bool>true</bool>
                        </property>
                        <widget class="QWidget" name="scrollAreaWidgetContents_2">
                         <property name="geometry">
                          <rect>
                           <x>0</x>
                           <y>0</y>
                           <width>282</width>
                           <height>421</height>
                          </rect>
                         </property>
                        </widget>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_16" native="true">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(7, 94, 84);</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <widget class="QScrollArea" name="scroll_messages">
                        <property name="styleSheet">
                         <string notr="true">    QScrollBar:vertical {
        background: #f0f0f0;
        width: 12px;
        margin: 5px 0 5px 0;
        border: none;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical {
        background: #c4c4c4;
        min-height: 30px;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical:hover {
        background: #a0a0a0;
    }

    QScrollBar::add-line:vertical,
    QScrollBar::sub-line:vertical {
        height: 0px;
        subcontrol-origin: margin;
    }

    QScrollBar::add-page:vertical,
    QScrollBar::sub-page:vertical {
        background: none;
    }</string>
                        </property>
                        <property name="widgetResizable">
                         <bool>true</bool>
                        </property>
                        <widget class="QWidget" name="sc">
                         <property name="geometry">
                          <rect>
                           <x>0</x>
                           <y>0</y>
                           <width>401</width>
                           <height>421</height>
                          </rect>
                         </property>
                        </widget>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Chat Config</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_6" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: #25D366;
border-radius:8px;</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item alignment="Qt::AlignTop">
                 <widget class="QWidget" name="widget_9" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <widget class="QWidget" name="widget_29" native="true">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(18, 140, 126);</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_24">
                      <item>
                       <widget class="QWidget" name="widget_30" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout_25">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_11">
                           <property name="text">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;DELAY NA RESPOSTA ( SEGUNDOS )&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_31" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout_10">
                            <property name="spacing">
                             <number>6</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QLineEdit" name="response_delay">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>35</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>35</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">        background-color: #ece5dd;
color: rgb(34, 40, 49);
 padding: 5px;
</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_33" native="true">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(18, 140, 126);</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_29">
                      <item>
                       <widget class="QWidget" name="widget_36" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout_30">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_14">
                           <property name="text">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;RESPONDER EM ATÉ ( SEGUNDOS )&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_37" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout_13">
                            <property name="spacing">
                             <number>6</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QLineEdit" name="response_at">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>35</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>35</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">        background-color: #ece5dd;
color: rgb(34, 40, 49);
 padding: 5px;
</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_12" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_9"/>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_10" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#ffffff;&quot;&gt;MENSAGEM INICIAL&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="daily_notices">
                     <property name="styleSheet">
                      <string notr="true">QTextEdit {
        background-color: #ece5dd;
        color: rgb(0, 0, 0);
        font-size: 14px;
        padding: 5px;
    }

    QScrollBar:vertical {
        background: #f0f0f0;
        width: 12px;
        margin: 5px 0 5px 0;
        border: none;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical {
        background: #c4c4c4;
        min-height: 30px;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical:hover {
        background: #a0a0a0;
    }

    QScrollBar::add-line:vertical,
    QScrollBar::sub-line:vertical {
        height: 0px;
        subcontrol-origin: margin;
    }

    QScrollBar::add-page:vertical,
    QScrollBar::sub-page:vertical {
        background: none;
    }</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_5">
            <attribute name="title">
             <string>LIVE CHAT</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QTextEdit" name="live_chat_text">
               <property name="styleSheet">
                <string notr="true">QTextEdit {
        background-color: #ece5dd;
        color: rgb(0, 0, 0);
        font-size: 14px;
        padding: 5px;
    }

    QScrollBar:vertical {
        background: #f0f0f0;
        width: 12px;
        margin: 5px 0 5px 0;
        border: none;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical {
        background: #c4c4c4;
        min-height: 30px;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical:hover {
        background: #a0a0a0;
    }

    QScrollBar::add-line:vertical,
    QScrollBar::sub-line:vertical {
        height: 0px;
        subcontrol-origin: margin;
    }

    QScrollBar::add-page:vertical,
    QScrollBar::sub-page:vertical {
        background: none;
    }</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_38" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 140, 126);</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QWidget" name="widget_39" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_32">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_40" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLineEdit" name="user_message_input">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>35</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>35</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">        background-color: #ece5dd;
color: rgb(34, 40, 49);
 padding: 5px;
</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="send_message">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">
  QPushButton {
                background-color: rgb(7, 94, 84);
					color:rgb(255, 255, 255);
            }


  QPushButton:hover {
                background-color: rgb(11, 153, 137);
            }
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../sources/send-svgrepo-com.png</normaloff>../sources/send-svgrepo-com.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>35</width>
                    <height>35</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page">
            <attribute name="title">
             <string>AI Config</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_4" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: #25D366;
border-radius:8px;</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QWidget" name="widget_7" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QScrollArea" name="scrollArea_2">
                     <property name="styleSheet">
                      <string notr="true">    QScrollBar:vertical {
        background: #f0f0f0;
        width: 12px;
        margin: 5px 0 5px 0;
        border: none;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical {
        background: #c4c4c4;
        min-height: 30px;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical:hover {
        background: #a0a0a0;
    }

    QScrollBar::add-line:vertical,
    QScrollBar::sub-line:vertical {
        height: 0px;
        subcontrol-origin: margin;
    }

    QScrollBar::add-page:vertical,
    QScrollBar::sub-page:vertical {
        background: none;
    }</string>
                     </property>
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents_3">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>731</width>
                        <height>938</height>
                       </rect>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_26">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>3</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label">
                         <property name="text">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#ffffff;&quot;&gt;TEMPLATE ASSISTENTE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="sys_template">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>446</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QTextEdit {
               background-color: #ece5dd;
        color: rgb(0, 0, 0);
        font-size: 14px;
        padding: 5px;
    }

    QScrollBar:vertical {
        background: #f0f0f0;
        width: 12px;
        margin: 5px 0 5px 0;
        border: none;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical {
        background: #c4c4c4;
        min-height: 30px;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical:hover {
        background: #a0a0a0;
    }

    QScrollBar::add-line:vertical,
    QScrollBar::sub-line:vertical {
        height: 0px;
        subcontrol-origin: margin;
    }

    QScrollBar::add-page:vertical,
    QScrollBar::sub-page:vertical {
        background: none;
    }</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_12">
                         <property name="text">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#ffffff;&quot;&gt;TEMPLATE SUPERVISOR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="supervisor_template">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>446</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QTextEdit {
               background-color: #ece5dd;
        color: rgb(0, 0, 0);
        font-size: 14px;
        padding: 5px;
    }

    QScrollBar:vertical {
        background: #f0f0f0;
        width: 12px;
        margin: 5px 0 5px 0;
        border: none;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical {
        background: #c4c4c4;
        min-height: 30px;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical:hover {
        background: #a0a0a0;
    }

    QScrollBar::add-line:vertical,
    QScrollBar::sub-line:vertical {
        height: 0px;
        subcontrol-origin: margin;
    }

    QScrollBar::add-page:vertical,
    QScrollBar::sub-page:vertical {
        background: none;
    }</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_3">
            <attribute name="title">
             <string>Tools</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_17" native="true">
               <property name="styleSheet">
                <string notr="true">background-color: #25D366;
border-radius:8px;</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item alignment="Qt::AlignTop">
                 <widget class="QWidget" name="widget_18" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_19" native="true">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(18, 140, 126);</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <item>
                       <widget class="QWidget" name="widget_20" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout_16">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_6">
                           <property name="text">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#ffffff;&quot;&gt;TOOLS &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_24" native="true">
                           <layout class="QVBoxLayout" name="verticalLayout_20">
                            <item>
                             <widget class="QLabel" name="label_7">
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;NAME&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="tool_name">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>35</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>35</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">        background-color: #ece5dd;
color: rgb(34, 40, 49);
 padding: 5px;
</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_25" native="true">
                           <layout class="QVBoxLayout" name="verticalLayout_21">
                            <item>
                             <widget class="QLabel" name="label_8">
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;DESCRIPTION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTextEdit" name="tool_description">
                              <property name="styleSheet">
                               <string notr="true">QTextEdit {
               background-color: #ece5dd;
        color: rgb(0, 0, 0);
        font-size: 14px;
        padding: 5px;
    }

    QScrollBar:vertical {
        background: #f0f0f0;
        width: 12px;
        margin: 5px 0 5px 0;
        border: none;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical {
        background: #c4c4c4;
        min-height: 30px;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical:hover {
        background: #a0a0a0;
    }

    QScrollBar::add-line:vertical,
    QScrollBar::sub-line:vertical {
        height: 0px;
        subcontrol-origin: margin;
    }

    QScrollBar::add-page:vertical,
    QScrollBar::sub-page:vertical {
        background: none;
    }</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_26" native="true">
                           <layout class="QVBoxLayout" name="verticalLayout_22">
                            <item>
                             <widget class="QLabel" name="label_9">
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;PYTHON PATH&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="tool_path">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>35</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>35</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">        background-color: #ece5dd;
color: rgb(34, 40, 49);
 padding: 5px;
</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_27" native="true">
                           <layout class="QVBoxLayout" name="verticalLayout_23">
                            <item>
                             <widget class="QLabel" name="label_10">
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;INTERPRETER&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="tool_interpreter">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>35</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>35</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">        background-color: #ece5dd;
color: rgb(34, 40, 49);
 padding: 5px;
</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_21" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout_6">
                            <property name="spacing">
                             <number>6</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="include_btn">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">
  QPushButton {
                background-color: rgb(7, 94, 84);
					color:rgb(255, 255, 255);
            }


  QPushButton:hover {
                background-color: rgb(11, 153, 137);
            }
</string>
                        </property>
                        <property name="text">
                         <string>INCLUDE</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_23" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_18">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#ffffff;&quot;&gt;ACTIVE TOOLS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QScrollArea" name="scrollArea">
                     <property name="styleSheet">
                      <string notr="true">    QScrollBar:vertical {
        background: #f0f0f0;
        width: 12px;
        margin: 5px 0 5px 0;
        border: none;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical {
        background: #c4c4c4;
        min-height: 30px;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical:hover {
        background: #a0a0a0;
    }

    QScrollBar::add-line:vertical,
    QScrollBar::sub-line:vertical {
        height: 0px;
        subcontrol-origin: margin;
    }

    QScrollBar::add-page:vertical,
    QScrollBar::sub-page:vertical {
        background: none;
    }</string>
                     </property>
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>350</width>
                        <height>464</height>
                       </rect>
                      </property>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_4">
            <attribute name="title">
             <string>Charts</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
